<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simeng Yang</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Custom Theme CSS -->
    <link href="css/custom_style.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
    <link rel="icon" type="image/x-icon" href="img/icon.png" />

        <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Typed Text -->
	<script src="js/typed.js"></script>
	
    <script>
        $(function(){
            $(".typedelement").typed({
                strings: ["SOFTWARE DEVELOPER", "ENTHUSIASTIC LEARNER",
                "WATERLOO COMPUTER SCIENCE"],
                typeSpeed: 25, backSpeed: 25, backDelay: 1500,
                loop: false,
                callback: function () {
                    $(".typed-cursor").hide();
                }
            });
        });
    </script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row ">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Simeng <span class="light">Yang</span></h1>
                        <span class="typed-text typedelement"></span>
                        <hr style="margin-top: 0.25em; margin-bottom: 0.5em; padding: 0; width: 1.5em; border: 0.25em solid #2879fc; border-top: 0;">
                        <div class="page-scroll">
                            <div class="btn-lg intro-body inner">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="https://storage.googleapis.com/simengyang/Simeng_Resume.pdf"><i class="fa fa-file"></i>  Resume</a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/simengyang/"><i class="fa fa-linkedin"></i>  LinkedIn</a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/simeng-yang"><i class="fa fa-github-alt"></i>  GitHub</a>
                                    </li>
                                    <li>
                                        <a href="mailto:s275yang@edu.uwaterloo.ca"><i class="fa fa-envelope"></i>  Email</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
